{
    "name": "feedeen Notifier",
	"manifest_version": 2,
    "version": "1.1",
     "browser_action": {
	      "default_icon": "24.png",
	      "default_title": "open feedeen.com"
	 },
    "description": "Show unread count of feedeen.com", 
    "icons": {
        "24": "24.png", 
        "48": "48.png", 
        "96": "96.png"
    }, 
    "permissions": [
        "unlimitedStorage", 
        "notifications", 
        "tabs",
        "background",
        "alarms",
        "notifications"
    ],
    "background": {
        "persistent": true,
	    "scripts": ["jquery-2.1.4.min.js", "background.js", "options.js"]
	},
    "content_scripts": [
        {
            "matches": ["*://www.feedeen.com/*"],
            "js": ["jquery-2.1.4.min.js", "content.js"],
            "run_at": "document_end"
        }
    ],
    "options_page": "options.html",
    "web_accessible_resources": [
        "96.png",
        "options.js"
    ]
}
